{
    "name": "karelwintersky/arris.logger",
    "description": "Arris µFramework - AppLogger class",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Karel Wintersky",
            "email": "karel.wintersky@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "monolog/monolog": "^2.9",
        "psr/log": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Arris\\"           : ["interfaces", "sources"]
        }
    },
    "suggest": {
    "karelwintersky/arris": "Arris µFramework: AppRouter class",
    "karelwintersky/arris.helpers": "Arris µFramework: helpers"
}
}
