{
    "name": "karelwintersky/arris.applogger",
    "description": "Arris AppLogger class",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Karel Wintersky",
            "email": "karel.wintersky@gmail.com"
        }
    ],
    "require": {
        "monolog/monolog": "^1.23"
    },
    "autoload": {
        "psr-4": {
            "Arris\\"           : ["interfaces", "sources"]
        }
    }
}
